{
  "Endpoints": {
    "Analyzer": "https://lonlytoonsml01.azurewebsites.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
